<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"
        />
    <stroke
        android:width="2dp"
        android:color="@color/white"/>
    <corners android:radius="0dp"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
</shape>