<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bar"
        android:padding="@dimen/dimens_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:padding="@dimen/dimens_10dp"
                android:src="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:fontFamily="@font/roboto"
                android:text="My Account"
                android:textColor="@color/white"
                android:textSize="@dimen/small_size" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dimens_5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/dimens_30dp"
                android:layout_height="@dimen/dimens_30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/tvCartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circle_blue"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/smallest_size" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimens_10dp">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/avtar_leftbar" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            android:fontFamily="@font/roboto"
            android:text="Manoj Kumar"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_size" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="+91 9998887766"
            android:textColor="@color/white"
            android:textSize="@dimen/smallest_size" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="@font/roboto"
                android:text="test@gmail.com"
                android:textColor="@color/white"
                android:textSize="@dimen/smallest_size" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMyOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/dimens_10dp"
        android:text="Your Orders"
        android:textColor="@color/text_color"
        android:textSize="@dimen/smallest_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tvMyWishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/dimens_10dp"
        android:text="My Wish list"
        android:textColor="@color/text_color"
        android:textSize="@dimen/smallest_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tvManageAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/dimens_10dp"
        android:text="Manage Address"
        android:textColor="@color/text_color"
        android:textSize="@dimen/smallest_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tvNotificationPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/dimens_10dp"
        android:text="Notification Preferences"
        android:textColor="@color/text_color"
        android:textSize="@dimen/smallest_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/dimens_10dp"
        android:text="Reviews"
        android:textColor="@color/text_color"
        android:textSize="@dimen/smallest_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:padding="@dimen/dimens_10dp"
        android:text="Logout"
        android:textColor="@color/text_color"
        android:textSize="@dimen/smallest_size" />

</LinearLayout>