<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_10dp"
        android:background="@color/nav_bar">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_button"
            android:layout_gravity="left|center"
            android:visibility="gone"
            android:id="@+id/ivBack"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/filter"
            android:visibility="gone"
            android:layout_gravity="right|center"
            android:id="@+id/ivFilter"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/drawer_bg"
        android:id="@+id/llEmptyLeadsFrame"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_20dp"
            android:src="@drawable/lead_blank"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_size"
            android:textColor="@color/appicon_bg"
            android:text="No Lead Yet"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimens_10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_size"
            android:textColor="@color/appicon_bg"
            android:text="You haven't add any item in whishlist"
            />
        <TextView
            android:id="@+id/tvContinueShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:textSize="@dimen/small_size"
            android:textColor="@color/white"
            android:text="Continue Shopping"
            android:paddingBottom="@dimen/dimens_10dp"
            android:paddingTop="@dimen/dimens_10dp"
            android:paddingLeft="@dimen/dimens_20dp"
            android:paddingRight="@dimen/dimens_20dp"
            android:layout_marginTop="@dimen/dimens_20dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llLeadsFrame"
    android:visibility="gone"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_40dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/nav_bar"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:visibility="visible"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/black"
        app:tabMode="fixed" />
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_5dp"
        android:layout_margin="@dimen/dimens_5dp"
        android:background="@color/drawer_bg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="@dimen/dimens_10dp"
        android:hint="Search by Name, City or Mobile"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:padding="@dimen/dimens_5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/text_gray"
        android:textSize="@dimen/smallest_size"
        android:visibility="visible"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
</LinearLayout>