<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimens_20dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvCompanyProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/cp_icon"
        android:text="Company Profile"
        android:textSize="@dimen/smallest_size"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_color"/>
    <TextView
            android:id="@+id/tvProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/products_icon"
        android:text="Products"
        android:textSize="@dimen/smallest_size"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/tvProjects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/project_icon"
        android:text="Projects"
        android:textSize="@dimen/smallest_size"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/tvLeads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/lead_icon"
        android:text="Leads"
        android:textSize="@dimen/smallest_size"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_color"/>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimens_30dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/review_icon"
        android:text="Reviews"
        android:layout_gravity="left"
        android:textSize="@dimen/smallest_size"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_color"/>
    <TextView
        android:id="@+id/tvSupports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/support_icon"
        android:text="Support"
        android:textSize="@dimen/smallest_size"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_color"/>
    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:drawableTop="@drawable/review_icon"
        android:text="Reviews"
        android:visibility="invisible"
        android:layout_gravity="left"
        android:textSize="@dimen/smallest_size"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:textColor="@color/text_color"/>
</LinearLayout>
</LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>